{
  "name": "gmail-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Gmail API integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm start",
    "watch": "tsc --watch",
    "test": "node --max_old_space_size=4096 node_modules/.bin/jest --runInBand",
    "test:watch": "node --max_old_space_size=4096 node_modules/.bin/jest --watch --runInBand",
    "test:coverage": "node --max_old_space_size=4096 node_modules/.bin/jest --coverage --runInBand",
    "test:debug": "node --max_old_space_size=4096 node_modules/.bin/jest --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.6.2"
  }
}